*
{
margin:0px;
padding:0px;
}

header
{
background-color:lightgrey;
width:100%;
height:150px;
line-height:100px;
}
header h1
{
text-align:center;
}

header
{
text-align:center;
}
div
{
width:100%;
height:50px;
}
div ul
{
list-style:none;
}
div ul li
{
width:155px;
height:35px;
text-align:center;
line-height:35px;
background-color:#C2D3DB;
border-style:solid;
border-width:1px;
border-color:white;
float:left;
margin-right:5px;
position:relative;
border-radius:6px;
margin-top:5px;
font-size:12px;
}
div ul li a
{
text-decoration:none;
display:block;
}
div ul li a:hover
{
color:white;
border-radius:8px;
background-color:green;
}
div ul ul 
{
position:absolute;
display:none;
}
div ul ul  li
{
margin-left:0px;
}
div ul li:hover > ul
{
display:block;
}
div ul ul ul 
{
margin-left:182px;
top:0px;
font-size:12px;
}
div ul li img
{
float:right;
margin-top:10px;
}
aside
{
width:40%;
height:500px;
border-style:solid;
border-width:1px;
border-color:white;
float:right;

margin-right:5px;
}
aside h2
{
text-align:center;
font-family:calibri;
}
aside ul h
{
margin-left:30px;
margin-top:12px;
}
aside ul li a
{
text-decoration:none;
}
iframe
{
width:99%; 
height:500px;
background-color:opaque;
margin-left:4px;
margin-top:4px;
}
footer
{
width:100%;
height:50px;
background-color:lightgrey;
}
footer h3
{
text-align:center;
line-height:50px;
}