* {
	margin: 0px;
	padding: 0px;
}

body {
	background-image:url("images/4.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}

td
{
	color:white;
	font-size:23px;
	width:200px;
}
th
{
	color:white;
	font-size:23px;
	width:200px;
}
header {
	background-color: lightgrey;
	width: 100%;
	height: 150px;
	line-height: 100px;
}

header h1 {
	text-align: center;
}

nav {
	width: 100%;
	height: 50px;
}

nav ul {
	list-style: none;
}

nav ul li {
	width: 178px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background-color: #C2D3DB;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	float: left;
	margin-left: 30px;
	margin-right: 10px;
	position: relative;
	border-radius: 6px;
	margin-top: 5px;
}

nav ul li a {
	text-decoration: none;
	display: block;
}

nav ul li a:hover {
	color: white;
	border-radius: 8px;
	background-color: green;
}

nav ul ul {
	position: absolute;
	display: none;
}

nav ul ul  li {
	margin-left: 0px;
}

nav ul li:hover>ul {
	display: block;
}

nav ul ul ul {
	margin-left: 182px;
	top: 0px;
	font-size: 12px;
}

nav ul li img {
	float: right;
	margin-top: 10px;
}

aside {
	width: 40%;
	height: 450px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	float: right;
	margin-right: 5px;
}

aside h2 {
	text-align: center;
	font-family: calibri;
}

aside ul h {
	margin-left: 30px;
	margin-top: 12px;
}

aside ul li a {
	text-decoration: none;
}

iframe {
	width: 99%;
	height: 500px;
	background-color: opaque;
	margin-left: 4px;
	margin-top: 4px;

}

footer {
	width: 100%;
	height: 50px;
	background-color: lightgrey;
}

footer h3 {
	text-align: center;
	line-height: 50px;
}
section
{
width:100%; 
height:428px;
margin-top:4px;
}
aside
{
width:30%;
height:420px;
border-style:solid;
border-width:1px;
border-color:white;
float:right;
background-color:opaque;
margin-right:5px;
}
aside h2
{
text-align:center;
font-family:calibri;
color:white;
text-decoration:underline;
}
aside ol li
{
color:white;
text-align:center;
}